<!DOCTYPE html>
<html>    
<head>
<!-- Required meta tags -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.justify-content-end{
	margin-right: 90px;
}
.logo{
	margin-left:100px;
}
.topnav .search-container input{
	border-radius: 30px;
	border:none;
	margin-left: 20px;
	background-color: ;
}

</style>
    
<title>navbar</title>
</head>  
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light  bg-secondary fixed-top">
      <a class="navbar-brand" href="#"><i class="fa fa-star logo text-white" aria-hidden="true"></i></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto mx-auto ">
         <div class="topnav">
            <div class="search-container">
              <form class="mt-2"> 
                 <input type="text" class="" placeholder="fide food search" name="search">  
               </form>
             </div>
        </div>
      <li class="nav-item"><a class="navbar-brand ml-4 text-white" href="#"><i class="fa fa-map-marker mr-2 text-white" aria-hidden="true"></i>location</a>
      </li>
      <li class="nav-item"><a class="navbar-brand ml-4 text-white" href="#">filters</a>
      </li>
      <li class="nav-item"> <a class="navbar-brand  ml-4 text-white" href="#">about us</a>
      </li>
    </ul>

    <ul class="nav justify-content-end navbar">
      <li class="nav-item"><a class="nav-link mr-4 text-white" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
      </li>
      <li class="nav-item"><a class="nav-link mr-4 text-white" href="#"><i class="fa fa-book" aria-hidden="true"></i></a>
      </li>
      <li class="nav-item"><a class="nav-link mr-4 text-white" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
      </li>
   </ul>
  </div>
</nav>
</body>
</html>