<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose&family=Revalia&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      .justify-content-end {
        margin-right: 90px;
      }
      .logo {
        margin-left: 100px;
      }
      .topnav .search-container input {
        border-radius: 30px;
        border: none;
        margin-left: 20px;
        background-color: white;
      }
      .search-bar {
        padding: 0.3vw 2vw;
      }
    </style>
    <style>
        *{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
#section-1{
    width: 100%;
    height: 100%;
    position: relative;
}
#section-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.famous-snacks>span{
    font-size: 2vw;
}
#section-1>div>a>img{
    width: 100%;
    height: 30vw;
    opacity: 0.9;
}
.title-1,.title-2, .fa-utensils{
    position: absolute;
    font-size: 2vw;
}
.title-1{
    top : 50%;
    left : 10%;
}
}
.title-1{
    top : 50%;
    left : 10%;
}
.title-2{
    top : 60%;
    left : 10%;
}
.fa-utensils{
    top : 0;
}
.red-rose{
    font-family: 'Red Rose', cursive;
}
.revalia{
    font-family: 'Revalia', cursive;
}

.roboto{
    font-family: 'Roboto', sans-serif;
}

    </style>
    <title>Home Page</title>
  </head>
  <body>
    <div class="container">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top bg-transparent"
      >
        <a class="navbar-brand" href="#"
          ><i class="fa fa-star logo text-light" aria-hidden="true"></i
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mx-auto">
            <div class="topnav">
              <div class="search-container">
                <form class="mt-2">
                  <input
                    type="search"
                    class="search-bar"
                    placeholder="Find Food"
                    name="search"
                  />
                </form>
              </div>
            </div>
            <li class="nav-item">
              <a class="navbar-brand ml-4 text-light" href="#"
                ><i
                  class="fa fa-map-marker mr-2 text-light"
                  aria-hidden="true"
                ></i
                >location</a
              >
            </li>
            <li class="nav-item">
              <a class="navbar-brand ml-4 text-light" href="#">filters</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand ml-4 text-light" href="#">about us</a>
            </li>
          </ul>

          <ul class="nav justify-content-end navbar">
            <li class="nav-item">
              <a class="nav-link mr-4 text-light" href="#"
                ><i class="fa fa-user" aria-hidden="true"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4 text-light" href="#"
                ><i class="fa fa-book" aria-hidden="true"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4 text-light" href="#"
                ><i class="fa fa-phone" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section id="section-1">
      <div>
        <a href="#"><img src="./photos/(10).jpg" alt="" /></a>
      </div>
      <div>
        <span class="red-rose title-1 text-light">Discover Restaurants</span>
      </div>
      <div>
        <span class="red-rose title-2 text-light">That deliver near you</span>
      </div>
    </section>
    <div class="famous-snacks">
      <span class="red-rose"> Our Famous Snacks </span>
    </div>
    <section id="section-2"></section>
  </body>
</html>
